StudentGrade/StudentGrade/src/main/resources/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.ws.rj.com/"
           targetNamespace="http://soap.ws.rj.com/" elementFormDefault="qualified">

    <xs:element name="getGradeRequest">getSumRequest
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGradeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="grade" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>